<html>
                <head>
                               <title>Menu Desplegable</title>
                               <style type="text/css">
                                               
                                               * {
                                                               margin:2px;
                                                               padding:0px;
                                               }
                                               
                                               #header {
											   
                                                               margin:auto;
                                                               width:500px;
                                                               font-family:Arial, Helvetica, sans-serif;
                                               }
                                               
											   
 											   }
                                               ul, ol {
                                                               list-style:none;
                                               }
                                               
                                               .nav > li {
                                                               float:left;
                                               }
                                               
                                               .nav li a {
                                                               background-color:#000;
                                                               color:#ffe;
                                                               text-decoration:none;
                                                               padding:10px 12px;
                                                               display:block;
                                               }
                                               
                                               .nav li a:hover {
                                                               background-color:Blue;
                                               }
                                               
                                               .nav li ul {
                                                               display:none;
                                                               position:absolute;
                                                               min-width:140px;
                                               }
                                               
                                               .nav li:hover > ul {
                                                               display:block;
                                               }
                                               
                                               .nav li ul li {
                                                               position:relative;
                                               }
                                               
                                               .nav li ul li ul {
                                                               right:-140px;
                                                               top:0px;
                                               }
											   
											  
											   
                                               
                               </style>
                </head>
				
                <body background="../images/IndexSIS.jpg">

                               <div id="header">
                                               <ul class="nav">
                                                               <li><a href="index3.html">Salir</a></li>
                                                               <li><a href="">Servicios </a>
                                                                              <ul>
                                                                                              <li><a href="indexCargo.php">Cargo</a></li>
                                                                                              <li><a href="indexUsuario.php">Clientes</a></li>
                                                                                              <li><a href="indexTipoDocumento.php">Tipo Documento</a></li>
                                                                                              <li><a href="indexPerfil.php">Perfiles</a></li>
                                                                                              <li><a href="indexLocal.php">Locales</a></li>
                                                                                              <li><a href="indexPrestamo.php">Prestamos</a></li>
                                                                                              <li><a href="indexTipoProducto.php">Tipos Productos</a>
                                                                                              <li><a href="indexCategoria.php">Categoria</a>
                                                                                              <li><a href="indexProducto.php">Productos</a>
                                                                                                              <ul>
                                                                                                                             <li><a href="index5.html">Videojuegos</a></li>
                                                                                                                             <li><a href="">Accesorios</a></li>
                                                                                                                             <li><a href="">Plataformas</a></li>
                                                                                                                             <li><a href=""></a></li>
                                                                                                              </ul>
                                                                                              </li>
                                                                              </ul>
                                                               </li>
                                                               <li><a href="">Contacto</a>
                                                                              <ul>
                                                                                              <li><a href="">Consultar tipo Formato digital</a></li>
                                                                                              <li><a href=""></a></li>
                                                                                              <li><a href=""></a></li>
                                                                                              <li><a href=""></a></li>
                                                                              </ul>
                                                               </li>
                                                               <li><a href="">Acerca de</a></li>
                                               </ul>


                               </div>                          
                               
                               
                               
                </body>
				
</html>
